<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Nicholas Masumoto's Portfolio Website Hobbies Page">
        <meta name="author" content="Nicholas Masumoto">
        <title>Nicholas Masumoto's Portfolio Website Hobbies Page</title>
        <link href="images/favicon.ico" rel="icon">
    </head>

    <body>
        <header>
            <h1>Hobbies</h1>
            <nav>
                <a href="/index.html">Home</a>
                <a href="/projects.html">Projects</a>
                <a href="/contact.html">Contact Me</a>
                <a href="/hobbies.html">Hobbies</a>
                <a href="/experiments.html">Experiments</a>
            </nav>
        </header>

        <main>
            <section>
                <h2>Travel</h2>
                <img src="placeholder" alt="Picture From Japan" height="500" width="500">
                <h3>Japan Travel</h3>
                <p>Some info about <strong>Japan!</strong></p>
            </section>
        </main>

        <footer>
            <p>Author: Nicholas Masumoto</p>
        </footer>
    </body>
</html>